[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=600
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][10][Configuration]
PreloadWeight=0
localPath=/home/eugene/.local/share/plasma_icons/virtualbox.desktop
url=file:///usr/share/applications/virtualbox.desktop

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][16][Configuration]
PreloadWeight=0
localPath=/home/eugene/.local/share/plasma_icons/org.kde.kcalc.desktop
url=file:///usr/share/applications/org.kde.kcalc.desktop

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][25][Configuration]
PreloadWeight=0

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][30][Configuration]
PreloadWeight=0
localPath=/home/eugene/.local/share/plasma_icons/org.kde.spectacle.desktop
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][31][Configuration]
PreloadWeight=0
localPath=/home/eugene/.local/share/plasma_icons/org.kde.kate.desktop
url=file:///usr/share/applications/org.kde.kate.desktop

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][39][Configuration]
PreloadWeight=0

[Containments][1][Applets][39][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][39][Configuration][General]
containmentType=Latte
lengthPixels=28

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][41][Configuration]
PreloadWeight=0
localPath=/home/eugene/.local/share/plasma_icons/appimagekit_eb8ea4e9f13e9180a5585841fd7c607d-MellowPlayer.desktop
url=file:///home/eugene/.local/share/applications/appimagekit_eb8ea4e9f13e9180a5585841fd7c607d-MellowPlayer.desktop

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][42][Configuration]
PreloadWeight=0

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][42][Configuration][General]
containmentType=Latte
lengthPixels=28

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][44][Configuration]
PreloadWeight=0
localPath=/home/eugene/.local/share/plasma_icons/vokoscreen (1).desktop
url=desktop:/vokoscreen.desktop

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][45][Configuration]
PreloadWeight=0
localPath=/home/eugene/.local/share/plasma_icons/onlyoffice-desktopeditors_onlyoffice-desktopeditors.desktop
url=desktop:/onlyoffice-desktopeditors_onlyoffice-desktopeditors.desktop

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][46][Configuration]
PreloadWeight=0
localPath=/home/eugene/.local/share/plasma_icons/google-chrome.desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][1][ConfigDialog]
DialogHeight=916
DialogWidth=600

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicatorType=DotIndicator
addLaunchersInTaskManager=false
advanced=true
appletOrder=41;30;44;39;16;45;31;25;10;42;46
groupTasksByDefault=false
inConfigureAppletsMode=true
indicateAudioStreams=false
maxLength=90
middleClickAction=None
modifier=Shift
mouseWheelActions=false
offset=6
panelPosition=Left
panelShadows=false
panelSize=35
panelTransparency=15
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentActivity=false
smartLaunchersEnabled=false
thickMargin=15
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=c039fac5-c162-40c9-b2d4-4ccb62cfa673
launchers=applications:firefox.desktop,applications:steam.desktop
showInMenu=true
textColor=fcfcfc
version=2
