[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-25:1248,112,192,80,0;Applet-24:1392,208,144,160,0;Applet-43:1456,16,368,96,0;Applet-46:1568,112,272,240,0;Applet-49:1568,352,272,352,0;Applet-48:1568,704,272,192,0;Applet-33:1648,896,112,144,0;
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][24][Configuration]
PreloadWeight=100

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][24][Configuration][General]
popupOnNewDevice=false

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][25][Configuration]
PreloadWeight=0

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][33][Configuration]
PreloadWeight=0

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][43][Configuration]
PreloadWeight=34

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][43][Configuration][General]
cacheActivated=true
cpuActivated=false
monitorType=Circular

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][46][Configuration]
PreloadWeight=34

[Containments][1][Applets][46][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][46][Configuration][SensorColors]
cpu/system/TotalLoad=255,255,0
lmsensors/coretemp-isa-0000/Core_0=255,0,0

[Containments][1][Applets][46][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/coretemp-isa-0000/Core_0","cpu/system/TotalLoad"]
lowPrioritySensorIds=[]

[Containments][1][Applets][46][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoX=true
rangeAutoY=false

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][48][Configuration]
PreloadWeight=34

[Containments][1][Applets][48][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Disk Usage

[Containments][1][Applets][48][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][48][Configuration][SensorColors]
partitions//filllevel=19,75,38,75
partitions/home/filllevel=75,30,19,75

[Containments][1][Applets][48][Configuration][Sensors]
highPrioritySensorIds=["partitions//filllevel","partitions/home/filllevel"]

[Containments][1][Applets][48][Configuration][org.kde.ksysguard.barchart][General]
barChartStacked=true

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][49][Configuration]
PreloadWeight=34

[Containments][1][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][49][Configuration][SensorColors]
nvidia/gpu0/memory=78,233,61
nvidia/gpu0/sharedMemory=61,197,233
nvidia/gpu0/temperature=255,0,0

[Containments][1][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["nvidia/gpu0/temperature","nvidia/gpu0/memory","nvidia/gpu0/sharedMemory"]
lowPrioritySensorIds=[]

[Containments][1][Applets][49][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoX=true
rangeAutoY=false

[Containments][1][ConfigDialog]
DialogHeight=1051
DialogWidth=1848

[Containments][1][Configuration]
PreloadWeight=0

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,used:t,application:t,computer:t,leave:t,oftenUsed:f
switchTabsOnHover=false

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Meta+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.contrib.takeabreak

[Containments][2][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][31][Configuration][General]
break_time=3
min_idle=120
sources=cpu%2Fsystem%2FTotalLoad
work_time=30

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][2][Applets][37][Configuration]
PreloadWeight=0

[Containments][2][Applets][37][Configuration][Appearance]
transparencyEnabled=true

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][5][Configuration][General]
groupingAppIdBlacklist=com.epicgames.UnrealEngineEditor.desktop
groupingLauncherUrlBlacklist=applications:com.epicgames.UnrealEngineEditor.desktop
maxStripes=1
middleClickAction=Close

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=84

[Containments][2][Applets][8][Configuration][Appearance]
displayTimezoneAsCode=false
showDate=true
showLocalTimezone=true
showSeconds=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=180

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;31;32;4;5;6;8;28;37

[Containments][7]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=7

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=1051
DialogWidth=1848

[Containments][7][Applets][10][Configuration][General]
globalMute=true
globalMuteDevices=combined.4294967295
maximumVolume=125

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][12][Configuration][General]
popupOnNewDevice=false

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=23

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=5

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=4

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][7][Applets][22][Configuration]
PreloadWeight=20
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Minsk, Minsk, BY|BY0HM0002;Minsk
updateInterval=30
weatherServiceProviders=wettercom

[Containments][7][Applets][22][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][38][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=1051
DialogWidth=1848

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
showAllItems=true

[General]
immutability=2
